/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Breakthrough-0122.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\BreakthroughEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BAnimInstance.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BGameMode.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BGamePlayController.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BInteractable.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BInteractionInterface.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BObject.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BPickup.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BPlayer.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BPlayerHand.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\Breakthrough.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BreakthroughGameModeBase.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BAnimInstance.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BGameMode.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BGamePlayController.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BInteractable.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BInteractionInterface.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BObject.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BPickup.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BPlayer.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BPlayerHand.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\Breakthrough.init.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\BreakthroughGameModeBase.gen.cpp.obj"
"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\Default.rc2.res"
/OUT:"D:\Projetos\Breakthrough\Intermediate\Build\Win64\UE4Editor\Development\Breakthrough\UE4Editor-Breakthrough-0122.lib"
/INCLUDE:IMPLEMENT_MODULE_Breakthrough